spring.application.name=product-service

spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=postgres
spring.datasource.password=Lakshay@02

spring.jpa.hibernate.ddl-auto=update

server.port=8090